<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header>
           <section class="navsection"> 
               <div class="logo">
                    <h1>Manish Verma</h1>
               </div>

               <nav>
               <a href="https://en.wikipedia.org/wiki/Home" target="_blank">Home</a>
               <a href="https://en.wikipedia.org/wiki/Service_(economics)" target="_blank">Services</a>
               <a href="https://event.iitg.ac.in/reflux2019/gallary.html" target="_blank">gallary</a>
               <a href="https://en.wikipedia.org/wiki/Portfolio_(finance)" target="_blank">portfolio</a>
               <a href="https://en.wikipedia.org/wiki/Portfolio_(finance)"  target="_blank">About</a>
              <div class="dropdown">
    <!-- button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button> -->
    <a href="" class="dropbtn">contact</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
</div>
               </nav>
           </section>
           <main>
           	<div class="leftside">
                <h3>Hello</h3>
                <hr>
                 <h1 style="margin-top: 20px;"> I am manish Verma <h1>
                 <h2>Bakwas Developer </h2>
                <a href="index.html">Hiring</a>
                 <a href="contact.html">Contact me</a>
           	</div>
           	<div class="rightside">
                   <img src="p2.jpg">
           	</div>
           </main>
	</header>
	<h3> hello </h3>
   <p>
   	A home, or domicile, is a living space used as a permanent or semi-permanent residence for an individual, family, household or several families in a tribe. It is often a house, apartment, or other building, or alternatively a mobile home, houseboat, yurt or any other portable shelter. A principle of constitutional law in many countries, related to the right to privacy enshrined in article 12 of the Universal Declaration of Human Rights[1] is the inviolability of the home as an individual's place of shelter and refuge.

Homes typically provide areas and facilities for sleeping, preparing food, eating and hygiene. Larger groups may live in a nursing home, children's home, convent or any similar institution. A homestead also includes agricultural land and facilities for domesticated animals. Where more secure dwellings are not available, people may live in the informal and sometimes illegal shacks found in slums and shanty towns. More generally, "home" may be considered to be a geographic area, such as a town, village, suburb, city, or country.
   </p>
   <footer class="foot">
   	
   	<p>copyRight-Manish Verma</p>
   	
   </footer>
</body>
</html>
